void main() {
    vec2 p = uv();          // -aspect..aspect, -1..1
    float r = length(p);    // radius from center
    float a = atan(p.y, p.x);

    // 0..1 angle factor
    float t = 0.5 + 0.5 * sin(a * 3.0 + time);

    // map t into RGB manually (simple rainbow-ish bands)
    // three overlapping sin waves, phase shifted
    float red   = 0.5 + 0.5 * sin(6.2831 * t + 0.0);
    float green = 0.5 + 0.5 * sin(6.2831 * t + 2.0944);  // +120°
    float blue  = 0.5 + 0.5 * sin(6.2831 * t + 4.1888);  // +240°

    // fade brightness with radius so center is bright, edges dark
    float v = smoothstep(1.0, 0.0, r);
    vec3 col = vec3(red, green, blue) * v;

    gl_FragColor = vec4(col,1.);
}
